<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bluetooth</title>
<link href="styles/main.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="icon">

<script src="javascripts/main.js">
</script>

  <div class="menu">
    <a href="#inicio">Inicio</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#support">Support</a>
    <a href="#blog">Blog</a>
  </div>


</head>
<body>
    
</body>
</html>